{
 "name":"TwoNotePath",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4101017713546753, "y":5.55, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8914051055908203, "y":5.55, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4101017713546753, "y":5.55, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4101017713546753 m", "val":1.4101017713546753}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8914051055908203 m", "val":2.8914051055908203}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4101017713546753 m", "val":1.4101017713546753}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8122308494324034,1.6244616988648175],
  "samples":[
    {"t":0.0, "x":1.4101017713546753, "y":5.55, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01881645189711, "ay":-0.0007391592384555345, "alpha":0.0, "fx":[153.40748733791253,153.40748733791253,153.40748733791253,153.40748733791253], "fy":[-0.012572887154190762,-0.012572887154192311,-0.012572887154192311,-0.012572887154190762]},
    {"t":0.04777828526072962, "x":1.4203956885603286, "y":5.5499991563367495, "heading":3.141592653589793, "vx":0.4309035851529015, "vy":-0.000035315760948032196, "omega":0.0, "ax":9.017675056218362, "ay":-0.0006053497392278292, "alpha":0.0, "fx":[153.38807252399886,153.38807252399886,153.38807252399886,153.38807252399886], "fy":[-0.01029682585857046,-0.010296825858572013,-0.010296825858572013,-0.01029682585857046]},
    {"t":0.09555657052145924, "x":1.451276137408496, "y":5.549996778074789, "heading":3.141592653589793, "vx":0.8617526363774685, "vy":-0.0000642383334713677, "omega":0.0, "ax":9.01615333376008, "ay":-0.000480112042797085, "alpha":0.0, "fx":[153.36218846038634,153.36218846038634,153.36218846038634,153.36218846038634], "fy":[-0.008166568475919391,-0.008166568475920946,-0.008166568475920946,-0.008166568475919391]},
    {"t":0.14333485578218885, "x":1.50274007826335, "y":5.549993160885993, "heading":3.141592653589793, "vx":1.2925289823123358, "vy":-0.00008717726360923845, "omega":0.0, "ax":9.014023212288572, "ay":-0.00036466010339630665, "alpha":0.0, "fx":[153.325955703637,153.325955703637,153.325955703637,153.325955703637], "fy":[-0.006202764020398313,-0.0062027640203998705,-0.0062027640203998705,-0.006202764020398313]},
    {"t":0.1911131410429185, "x":1.5747833429749714, "y":5.549988579489248, "heading":3.141592653589793, "vx":1.7232035546958977, "vy":-0.00010460009805251436, "omega":0.0, "ax":9.010828725665498, "ay":-0.00025960760975204743, "alpha":0.0, "fx":[153.27161840020096,153.27161840020096,153.27161840020096,153.27161840020096], "fy":[-0.004415851161654206,-0.004415851161655765,-0.004415851161655765,-0.004415851161654206]},
    {"t":0.23889142630364812, "x":1.66739985413008, "y":5.549983285564402, "heading":3.141592653589793, "vx":2.153725499986321, "vy":-0.00011700370448710384, "omega":0.0, "ax":9.00550661977906, "ay":-0.00016454552985206976, "alpha":0.0, "fx":[153.18109090186022,153.18109090186022,153.18109090186022,153.18109090186022], "fy":[-0.002798872382193198,-0.0027988723821947576,-0.002798872382194757,-0.0027988723821931977]},
    {"t":0.28666971156437776, "x":1.7805798910409747, "y":5.5499775075186815, "heading":3.141592653589793, "vx":2.583993164183514, "vy":-0.00012486540775075392, "omega":0.0, "ax":8.99487077327474, "ay":-0.00007628189177503065, "alpha":0.0, "fx":[153.00017819600336,153.00017819600336,153.00017819600336,153.00017819600336], "fy":[-0.001297533152936199,-0.001297533152937775,-0.001297533152937775,-0.001297533152936199]},
    {"t":0.3344479968251074, "x":1.914305239583711, "y":5.549971454596812, "heading":3.141592653589793, "vx":3.013752665872434, "vy":-0.00012851002573620942, "omega":0.0, "ax":8.963035428681902, "ay":0.00002354066178647111, "alpha":0.0, "fx":[152.4586680933671,152.4586680933671,152.4586680933671,152.4586680933671], "fy":[0.0004004199214168198,0.0004004199214152201,0.0004004199214152201,0.0004004199214168198]},
    {"t":0.38222628208583703, "x":2.068527423893733, "y":5.549965341477037, "heading":3.141592653589793, "vx":3.441991129386024, "vy":-0.00012738529328214904, "omega":0.0, "ax":-0.00003904803460784392, "ay":0.005331798554747311, "alpha":0.0, "fx":[-0.0006641958960627804,-0.0006641958960627804,-0.0006641958960582653,-0.0006641958960582653], "fy":[0.09069236785539252,0.09069236785538802,0.09069236785538802,0.09069236785539252]},
    {"t":0.4300045673465666, "x":2.2329798133697047, "y":5.5499653408465015, "heading":3.141592653589793, "vx":3.4419892637378875, "vy":0.00012735889901931393, "omega":0.0, "ax":-8.963030679471684, "ay":0.000023751683413424156, "alpha":0.0, "fx":[-152.4585873106602,-152.4585873106602,-152.4585873106602,-152.4585873106602], "fy":[0.0004040093389111939,0.0004040093389126624,0.0004040093389126624,0.0004040093389111939]},
    {"t":0.4777828526072963, "x":2.3872019139629224, "y":5.54997145294606, "heading":3.141592653589793, "vx":3.013751027133418, "vy":0.00012849371372486304, "omega":0.0, "ax":-8.994865986182113, "ay":-0.00007607955799820305, "alpha":0.0, "fx":[-153.00009676892745,-153.00009676892745,-153.00009676892745,-153.00009676892745], "fy":[-0.0012940915132866543,-0.0012940915132851484,-0.0012940915132851484,-0.0012940915132866543]},
    {"t":0.5255611378680259, "x":2.520927189673421, "y":5.54997750531951, "heading":3.141592653589793, "vx":2.583991754163575, "vy":0.00012485876290031466, "omega":0.0, "ax":-9.005501801073585, "ay":-0.00016436325854051988, "alpha":0.0, "fx":[-153.18100893705883,-153.18100893705883,-153.18100893705883,-153.18100893705883], "fy":[-0.0027957719993376524,-0.0027957719993361337,-0.0027957719993361337,-0.0027957719993376524]},
    {"t":0.5733394231287555, "x":2.634107164715966, "y":5.549983283255791, "heading":3.141592653589793, "vx":2.1537243201958667, "vy":0.00011700576824738266, "omega":0.0, "ax":-9.010823871256711, "ay":-0.00025946041375488353, "alpha":0.0, "fx":[-153.2715358280965,-153.2715358280965,-153.2715358280965,-153.2715358280965], "fy":[-0.004413347399860445,-0.004413347399858922,-0.004413347399858922,-0.004413347399860445]},
    {"t":0.6211177083894851, "x":2.726723625043446, "y":5.549988577447247, "heading":3.141592653589793, "vx":1.723202606840771, "vy":0.00010460919458513493, "omega":0.0, "ax":-9.014018317919716, "ay":-0.00036456685046767266, "alpha":0.0, "fx":[-153.32587245182316,-153.32587245182316,-153.32587245182316,-153.32587245182316], "fy":[-0.006201177814765784,-0.006201177814764259,-0.006201177814764259,-0.006201177814765784]},
    {"t":0.6688959936502147, "x":2.798766850054521, "y":5.549993159385048, "heading":3.141592653589793, "vx":1.292528268301761, "vy":0.00008719081560688468, "omega":0.0, "ax":-9.016148396456458, "ay":-0.0004800952249671442, "alpha":0.0, "fx":[-153.36210447826443,-153.36210447826443,-153.36210447826443,-153.36210447826443], "fy":[-0.008166282409445643,-0.008166282409444116,-0.008166282409444116,-0.008166282409445643]},
    {"t":0.7166742789109443, "x":2.8502307624305248, "y":5.54999677724053, "heading":3.141592653589793, "vx":0.8617521582627942, "vy":0.0000642526889960903, "omega":0.0, "ax":-9.017670074660858, "ay":-0.0006054349709424349, "alpha":0.0, "fx":[-153.38798778913107,-153.38798778913107,-153.38798778913107,-153.38798778913107], "fy":[-0.01029827562565052,-0.010298275625648994,-0.010298275625648994,-0.01029827562565052]},
    {"t":0.7644525641716738, "x":2.8811111941210545, "y":5.549999156091091, "heading":3.141592653589793, "vx":0.43090334504850264, "vy":0.000035326044247581104, "omega":0.0, "ax":-9.018811426508666, "ay":-0.0007393744679906914, "alpha":0.0, "fx":[-153.407401857493,-153.407401857493,-153.407401857493,-153.407401857493], "fy":[-0.012576548147002773,-0.012576548147001246,-0.012576548147001246,-0.012576548147002773]},
    {"t":0.8122308494324034, "x":2.8914051055908203, "y":5.55, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.018811426508666, "ay":-0.0007393744679902429, "alpha":0.0, "fx":[-153.407401857493,-153.407401857493,-153.407401857493,-153.407401857493], "fy":[-0.01257654814699506,-0.012576548146993697,-0.012576548146993691,-0.01257654814699506]},
    {"t":0.8600091346931336, "x":2.881111194121058, "y":5.549999156091091, "heading":3.141592653589793, "vx":-0.43090334504842026, "vy":-0.00003532604424471682, "omega":0.0, "ax":-9.01767007466086, "ay":-0.0006054349709408146, "alpha":0.0, "fx":[-153.38798778913107,-153.38798778913107,-153.38798778913107,-153.38798778913107], "fy":[-0.01029827562562288,-0.010298275625621509,-0.010298275625621509,-0.01029827562562288]},
    {"t":0.9077874199538638, "x":2.850230762430532, "y":5.54999677724053, "heading":3.141592653589793, "vx":-0.8617521582627169, "vy":-0.00006425268899314896, "omega":0.0, "ax":-9.016148396456458, "ay":-0.0004800952249636272, "alpha":0.0, "fx":[-153.36210447826443,-153.36210447826443,-153.36210447826443,-153.36210447826443], "fy":[-0.00816628240938575,-0.008166282409384364,-0.008166282409384362,-0.008166282409385748]},
    {"t":0.955565705214594, "x":2.7987668500545313, "y":5.549993159385048, "heading":3.141592653589793, "vx":-1.2925282683016888, "vy":-0.00008719081560377557, "omega":0.0, "ax":-9.014018317919716, "ay":-0.0003645668504612035, "alpha":0.0, "fx":[-153.32587245182316,-153.32587245182316,-153.32587245182316,-153.32587245182316], "fy":[-0.006201177814655686,-0.006201177814654282,-0.006201177814654282,-0.006201177814655686]},
    {"t":1.0033439904753243, "x":2.726723625043459, "y":5.549988577447248, "heading":3.141592653589793, "vx":-1.7232026068407045, "vy":-0.00010460919458171692, "omega":0.0, "ax":-9.010823871256711, "ay":-0.00025946041374422864, "alpha":0.0, "fx":[-153.2715358280965,-153.2715358280965,-153.2715358280965,-153.2715358280965], "fy":[-0.004413347399679161,-0.004413347399677732,-0.004413347399677732,-0.00441334739967916]},
    {"t":1.0511222757360543, "x":2.6341071647159806, "y":5.549983283255791, "heading":3.141592653589793, "vx":-2.1537243201958045, "vy":-0.00011700576824345576, "omega":0.0, "ax":-9.005501801073585, "ay":-0.00016436325852288964, "alpha":0.0, "fx":[-153.18100893705883,-153.18100893705883,-153.18100893705883,-153.18100893705883], "fy":[-0.0027957719990377413,-0.0027957719990362746,-0.0027957719990362746,-0.0027957719990377413]},
    {"t":1.0989005609967848, "x":2.5209271896734373, "y":5.549977505319509, "heading":3.141592653589793, "vx":-2.5839917541635176, "vy":-0.00012485876289554553, "omega":0.0, "ax":-8.994865986182113, "ay":-0.00007607955796400282, "alpha":0.0, "fx":[-153.00009676892742,-153.00009676892742,-153.00009676892742,-153.00009676892742], "fy":[-0.0012940915127049371,-0.0012940915127033934,-0.0012940915127033934,-0.0012940915127049371]},
    {"t":1.146678846257515, "x":2.3872019139629397, "y":5.5499714529460595, "heading":3.141592653589793, "vx":-3.013751027133366, "vy":-0.0001284937137184599, "omega":0.0, "ax":-8.96303067947168, "ay":0.000023751683514790093, "alpha":0.0, "fx":[-152.4585873106601,-152.4585873106601,-152.4585873106601,-152.4585873106601], "fy":[0.0004040093406352428,0.00040400934063702487,0.00040400934063702487,0.0004040093406352427]},
    {"t":1.1944571315182453, "x":2.232979813369723, "y":5.5499653408465015, "heading":3.141592653589793, "vx":-3.44198926373784, "vy":-0.0001273588990080677, "omega":0.0, "ax":-0.00003904803647163239, "ay":0.005331798554133693, "alpha":0.0, "fx":[-0.000664195927745804,-0.000664195927745804,-0.000664195927780259,-0.000664195927780259], "fy":[0.0906923678449356,0.09069236784497003,0.09069236784497003,0.0906923678449356]},
    {"t":1.2422354167789755, "x":2.0685274238937494, "y":5.549965341477038, "heading":3.141592653589793, "vx":-3.4419911293860657, "vy":0.00012738529326408073, "omega":0.0, "ax":8.96303542868191, "ay":0.000023540661919288703, "alpha":0.0, "fx":[152.45866809336724,152.45866809336724,152.45866809336724,152.45866809336724], "fy":[0.0004004199236755739,0.00040041992367484446,0.00040041992367484446,0.0004004199236755739]},
    {"t":1.2900137020397058, "x":1.9143052395837237, "y":5.549971454596812, "heading":3.141592653589793, "vx":-3.0137526658724703, "vy":0.00012851002572448691, "omega":0.0, "ax":8.994870773274746, "ay":-0.00007628189171038753, "alpha":0.0, "fx":[153.0001781960034,153.0001781960034,153.0001781960034,153.0001781960034], "fy":[-0.0012975331518369267,-0.001297533151837926,-0.001297533151837926,-0.0012975331518369267]},
    {"t":1.337791987300436, "x":1.780579891040984, "y":5.5499775075186815, "heading":3.141592653589793, "vx":-2.5839931641835445, "vy":0.0001248654077421199, "omega":0.0, "ax":9.00550661977906, "ay":-0.00016454552980653669, "alpha":0.0, "fx":[153.18109090186024,153.18109090186024,153.18109090186024,153.18109090186024], "fy":[-0.0027988723814189272,-0.002798872381420019,-0.002798872381420019,-0.002798872381418927]},
    {"t":1.3855702725611665, "x":1.6673998541300867, "y":5.549983285564402, "heading":3.141592653589793, "vx":-2.153725499986346, "vy":0.0001170037044806452, "omega":0.0, "ax":9.010828725665496, "ay":-0.00025960760971568194, "alpha":0.0, "fx":[153.27161840020096,153.27161840020096,153.27161840020096,153.27161840020096], "fy":[-0.00441585116103585,-0.00441585116103699,-0.00441585116103699,-0.004415851161035849]},
    {"t":1.4333485578218963, "x":1.5747833429749756, "y":5.5499885794892485, "heading":3.141592653589793, "vx":-1.7232035546959183, "vy":0.00010460009804779304, "omega":0.0, "ax":9.014023212288572, "ay":-0.0003646601033659066, "alpha":0.0, "fx":[153.325955703637,153.325955703637,153.325955703637,153.325955703637], "fy":[-0.006202764019881412,-0.0062027640198825795,-0.0062027640198825795,-0.006202764019881411]},
    {"t":1.4811268430826268, "x":1.5027400782633522, "y":5.549993160885994, "heading":3.141592653589793, "vx":-1.2925289823123514, "vy":0.00008717726360596942, "omega":0.0, "ax":9.01615333376008, "ay":-0.00048011204277116377, "alpha":0.0, "fx":[153.36218846038634,153.36218846038634,153.36218846038634,153.36218846038634], "fy":[-0.008166568475478664,-0.00816656847547985,-0.00816656847547985,-0.008166568475478664]},
    {"t":1.528905128343357, "x":1.451276137408497, "y":5.549996778074789, "heading":3.141592653589793, "vx":-0.8617526363774787, "vy":0.00006423833346933685, "omega":0.0, "ax":9.017675056218362, "ay":-0.0006053497392054202, "alpha":0.0, "fx":[153.38807252399886,153.38807252399886,153.38807252399886,153.38807252399886], "fy":[-0.010296825858189468,-0.010296825858190669,-0.010296825858190669,-0.010296825858189466]},
    {"t":1.5766834136040873, "x":1.4203956885603288, "y":5.5499991563367495, "heading":3.141592653589793, "vx":-0.43090358515290667, "vy":0.00003531576094707166, "omega":0.0, "ax":9.01881645189711, "ay":-0.0007391592384354214, "alpha":0.0, "fx":[153.40748733791253,153.40748733791253,153.40748733791253,153.40748733791253], "fy":[-0.01257288715384882,-0.01257288715385003,-0.01257288715385003,-0.01257288715384882]},
    {"t":1.6244616988648175, "x":1.4101017713546753, "y":5.55, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}